<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="melo.guilherme.happybirthday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday, Camila!"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From, Guilherme"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:layout_margin="20dp"/>
</RelativeLayout>
